footer
     background: url(../img/clouds.jpg) center center
     background-size: cover


     .lockup
          padding: 50px 30px
          +clearfix

     .logo
          +size(50px)
          float: left
          margin-right: 30px

          path
               fill: rgba(0,0,0,0.8)

     .content-wrap
          float: left

          .copyright
               margin: 0
               text-transform: uppercase
               font-size: 12px
               color: rgba(255,255,255,0.8)

          a
               @extend %small-bold
               color: rgba(255,255,255,0.7)
               display: inline-block
               margin-right: 30px

               &:hover
                    color: rgba(255,255,255,1)
