h3
     @extend %small-bold
     color: $accent-color
     text-align: center
     padding: 50px 0 30px

@media screen and (max-width: 480px)
     h3
          padding: 50px 0 50px

.face-lockup
     max-width: 780px
     +display(flex)
     margin: 0 auto
     +align-items(center)
     +justify-content(space-between)

     .face-img
          +size(200px)
          border-radius: 50%
          +order(3)

     [class^="icon-"]
          +size(100px)
          background: $bgcolor
          border-radius: 50%

          &.icon-mount1
               +order(1)
          &.icon-mount2
               +order(2)
          &.icon-mount3
               +order(4)
          &.icon-mount4
               +order(5)

@media screen and (max-width: 650px)
     .face-lockup
          display: block
          text-align: center

          div
               display: inline-block
          .face-img
               display: block
               background-position: center center
               background-repeat: no-repeat
               width: auto
               margin-bottom: 30px

          [class^="icon-"]
               margin: 10px

.blurb
     max-width: 620px
     padding: 0 15px
     margin: 50px auto
     font-size: 24px
     text-align: center
     font-weight: 300

.skill-lockup
     max-width: 700px
     margin: 50px auto
     color: #999
     +clearfix

     .skill-unit
          width: 350px
          float: left

     .skill-icons
          font-size: 0px
          margin: 0 0 30px

          span
               display: inline-block
               +size(14px)
               background-color: $accent-color
               margin-right: 5px
               border-radius: 50%

               &::after
                    content: ''
                    display: block
                    +size(10px)
                    background: #fff
                    border-radius: 50%
                    margin: 2px

          @for $i from 1 through 10
               &.skill-#{$i} span:nth-child(n+#{$i + 1})
                    background: $bgcolor

@media screen and (max-width: 541px)
     .skill-lockup
          width: 270px


%skill-color
     background: $bgcolor
