.alt-section
     background: $bgcolor

.thumb-container
     display: block
     max-width: 960px
     margin: 0px auto
     +clearfix

     .thumb-unit
          display: block
          width: 25%
          float: left
          position: relative
          padding-top: 18%
          overflow: hidden
          +perspective(300)

          @media screen  and (max-width: 740px)
               width: 50%
               padding-top: 26%

          background:
               image: url(/assets/img/work/project-1/thumb.jpg)
               position: center center
               repeat: no-repeat
               size: cover

          .thumb-overlay
               +position(absolute, 0% 0px null 0px)
               +align-items(center)
               +justify-content(space-around)
               +display(flex)
               //height: 100%
               background: fade-out($accent-color, 0.3)
               text-align: center
               +transform(matrix3d(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1))
               opacity: 0
               +transition(opacity, 300ms)

          strong
               display: block
               padding: 0px 20px
               color: white
               font:
                    weight: 300
                    size: 24px
               text-transform: uppercase
               line-height: 1.2px

          &:hover .thumb-overlay
               @extend %animation
               opacity: 1
